###
 # @Author: simtek/yangrui 17368465776@163.com
 # @Date: 2023-09-05 09:00:01
 # @LastEditors: simtek/yangrui 17368465776@163.com
 # @LastEditTime: 2023-09-05 09:00:11
 # @FilePath: \simtek-frontend\.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# 默认的代理URL
VITE_APP_BASE_URL=/proxyApi
VITE_STATIC_IMG_PREFIX=''